RAPPORT DE CLASSIFICATION - DIAGNOSTIC PULMONAIRE
============================================================

                    precision    recall  f1-score   support

       Atelectasis      0.194     0.136     0.160       500
      Cardiomegaly      0.370     0.524     0.433       468
     Consolidation      0.195     0.076     0.109       500
             Edema      0.299     0.457     0.361       414
          Effusion      0.232     0.274     0.251       500
         Emphysema      0.225     0.543     0.319       317
          Fibrosis      0.162     0.175     0.168       240
      Infiltration      0.230     0.046     0.077       500
              Mass      0.270     0.214     0.239       500
            Nodule      0.185     0.190     0.187       500
Pleural_Thickening      0.169     0.068     0.097       500
         Pneumonia      0.092     0.094     0.093       245
      Pneumothorax      0.217     0.334     0.263       500

          accuracy                          0.236      5684
         macro avg      0.218     0.241     0.212      5684
      weighted avg      0.224     0.236     0.213      5684
